<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elbriantdev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/182228421b.js" crossorigin="anonymous"></script>
</head>
    <!-------  main Section   ------->
    <div class="hero" id="inicio">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <h2 class="logo">elbriant<span>dev</span></h2>
            <ul>
                <li><a href="#inicio" onclick="document.getElementById('check').checked = false;">Inicio</a></li>
                <li><a href="#about" onclick="document.getElementById('check').checked = false;">Sobre mí</a></li>
                <li><a href="#proyects" onclick="document.getElementById('check').checked = false;">Proyectos</a></li>
                <li><a href="#contact-me" class="btn" onclick="document.getElementById('check').checked = false;">Contactar</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <h4>Hola, mi nombre es</h4>
        <h1>Brian Lopez</h1>
        <h3>Soy un programador independiente.</h3>
    </div>
    <a href="#about" id="main-button-down"><i class="fa-solid fa-sort-down"></i></a>

    <!------- About Section   ------>
    <section class="about" id="about">
        <div class="main">
            <img src="resources/me.jpg" alt="Mi gato">
            <div class="about-text">
                <h2>Sobre mí</h2>
                <h5>desarrollador web y <span>programador de videojuegos</span></h5>
                <p>Soy Brian Lopez, un desarrollador joven localizado en Venezuela, me gusta desarollar aplicaciones webs y juegos. Actualmente estoy estudiando y buscando trabajo, he hecho pequeños proyectos que podrás encontrar más abajo, siempre creando nuevas ideas.</p>
            </div>
        </div>
    </section>

    <!------- Services Section --------->
    <div class="service" id="proyects">
        <div class="title">
            <h2>Mis Proyectos</h2>
        </div>

        <button class="scroll-button" id="scroll-left"><i class="fa-solid fa-arrow-left"></i></button>

        <div class="box" id="projects-box">
            <a href="https://elbriant.itch.io/eat-gato?secret=VwqHDi2na4EWjv3Lu4llI70Mg" class="card">
                <img src="./resources/eatgato.webp" alt="eatgato cover image">
                <div class="card-description-hidden">
                    <p>Un juego donde el protagonista <span>Gato</span> debe buscar comida antes de quedarse dormido, un excelente juego frenético donde pasarás horas de diversión</p>
                </div>
                <div class="card-info">
                    <div class="card-description" id="eatgato">
                        <h5>¡Come, Gato!</h5>
                        <h6>- Juego -</h6>
                    </div>
                </div>
                <button class="button">¡Jugar!</button>
            </a>

            <a href="./proyects/jueguito/index.html" class="card">
                <img src="./resources/math.png" alt="matematicas">
                <div class="card-description-hidden">
                    <p>Intenta adivinar un número generado aleatoriamente en el menor número de intentos posible.</p>
                </div>
                <div class="card-info">
                    <div class="card-description">
                        <h5>Puzzle!</h5>
                        <h6>- Juego -</h6>
                    </div>
                </div>
                <button class="button ">¡Jugar!</button>
            </a>

            <a href="javascript:void(0)" class="card card-un">
                <img src="./resources/warning.jpg" alt="rayas" id="thedoor"> <!--- <img src="./resources/door.png" alt="" id="thedoor"> -->
                <div class="card-description-hidden">
                    <p>Un juego interactivo donde tendrás que pasar por puertas que te llevarán a diferentes lugares sin saber cual será tu destino...</p>
                </div>
                <div class="card-info">
                    <div class="card-description">
                        <h5>The door</h5>
                        <h6>- Juego -</h6>
                    </div>
                </div>
                <button class="button btn-un">¡Jugar!</button>
            </a>

            <a href="./proyects/gomitas/index.html" class="card">
                <img src="./resources/gomitas.jpg" alt="gomitas">
                <div class="card-description-hidden">
                    <p>Un quiz para saber que tipo de gomita dulce eres según tu personalidad.</p>
                </div>
                <div class="card-info">
                    <div class="card-description">
                        <h5>Gomitas</h5>
                        <h6>- Quiz -</h6>
                    </div>
                </div>
                <button class="button ">¡Entrar!</button>
            </a>

            <a href="javascript:void(0)" class="card card-un">
                <img src="./resources/warning.jpg" alt="rayas" id="underconstruction">
                <div class="card-description-hidden">
                    <p>En construcción</p>
                </div>
                <div class="card-info">
                    <div class="card-description">
                        <h5>Pet the maid!</h5>
                        <h6>- Android -</h6>
                    </div>
                </div>
                <button class="button btn-un">¡Jugar!</button>
            </a>

            <a href="javascript:void(0)" class="card card-un">
                <img src="./resources/warning.jpg" alt="rayas" id="underconstruction">
                <div class="card-description-hidden">
                    <p>En construcción</p>
                </div>
                <div class="card-info">
                    <div class="card-description">
                        <h5>Rythmn CAT</h5>
                        <h6>- Juego -</h6>
                    </div>
                </div>
                <button class="button btn-un">¡Jugar!</button>
            </a>   
            
        </div>
        <button class="scroll-button" id="scroll-right"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

    <!------ Contact me section-->
    <div class="bgdiv"><video controls="false" disablePictureInPicture autoplay muted loop id="bgcontactme" src="./resources/bg3.mp4"></video></div>
    <div class="contact-me" id="contact-me">
        <p>¡Permítame crear algo para ti!</p>
        <a href="contactme.html" class="button-two">Contactarse</a>
        <a href="https://www.pexels.com/video/person-encoding-in-a-computer-2278095/" id="credits">Video by Joseph Redfield</a>
    </div>
    
    <!------ footer start ------>
    <footer>
        <p>Brian Lopez</p>
        <p>Tu mejor elección</p>
        <div class="social">
            <!-- <a href="https://www.facebook.com/elbriant14"><i class="fa-brands fa-facebook"></i></a> -->
            <a href="https://twitter.com/elbriantdev"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/elbriant"><i class="fa-brands fa-github"></i></a>
            <a href="https://linkedin.com/in/elbriant"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="end">¡Ten un buen dia! &hearts;</div>
    </footer>

    <script>
        document.getElementById("scroll-right").onclick = () => { document.getElementById("projects-box").scrollLeft += 865; }
        document.getElementById("scroll-left").onclick = () => { document.getElementById("projects-box").scrollLeft -= 865; }
    </script>
</body>
</html>
